{
  "Uuid": "dd7903cf-e2c1-44e0-9464-557429a58c80",
  "IsCustomNode": false,
  "Description": null,
  "Name": "extract_graph_relationship1",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 290,
      "SelectedString": "OST_Rooms",
      "NodeType": "ExtensionNode",
      "Id": "c867a3de49a949afa06a5a79203b2643",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "876b46f27f694ad78618853ca3018f20",
          "Name": "Category",
          "Description": "선택된 카테고리.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "모든 내장 카테고리."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "2bd8888013bd4cb9893a4130fb40ac46",
      "Inputs": [
        {
          "Id": "e0ddd82400f9445cb1ff34fc3710faea",
          "Name": "Category",
          "Description": "카테고리",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08401d587a2a4988a44c090150b1bf4d",
          "Name": "Elements",
          "Description": "요소 유형.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "모델에서 지정된 카테고리의 모든 요소를 가져옵니다."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d7d8c98e-51dc-401d-ba0f-750f016d064b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "85a6f1753d214979876dd71589ed59be",
      "Inputs": [
        {
          "Id": "d87b9e5d7ac44b36bd807bf5fb12da13",
          "Name": "room",
          "Description": "A room or list of rooms.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1daea57f64a4457ba7479dc5c9775eb5",
          "Name": "curves",
          "Description": "Room boundary curves.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.Offset@double,bool",
      "Id": "4ac01390861e4c00a7a760ba149c257c",
      "Inputs": [
        {
          "Id": "7d2207cf105646588b770b426aff1b3a",
          "Name": "polyCurve",
          "Description": "Autodesk.DesignScript.Geometry.PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12579d832fca41149248c27a1e980711",
          "Name": "signedDistance",
          "Description": "서명된 간격띄우기\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b18f900c2244429a51f94f41a47e9da",
          "Name": "extendCircular",
          "Description": "True인 경우 모서리가 원형임\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc1ed1c610ba46fa8d874ce4b9d81072",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "해당 평면에서 polycurve의 간격을 띄웁니다.\n\nPolyCurve.Offset (signedDistance: double, extendCircular: bool): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double",
      "Id": "301e612c7ee243749530a8c72aa39193",
      "Inputs": [
        {
          "Id": "ef152eb71e844dd18cf82f2fca1782b5",
          "Name": "curves",
          "Description": "PolyCurve에 결합할 곡선\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56c72e20bec04f13a844f781976a1a2d",
          "Name": "joinTolerance",
          "Description": "결합할 곡선 간에 허용되는 간격 크기를 결정하는 공차\n\ndouble\n기본값 : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "425bf6eedde44f75932f9e1138f80b17",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "곡선을 결합하여 PolyCurve를 작성합니다. 연결이 필요한 경우 곡선을 반전합니다. 1e-6 ~ 1e-3 유닛 사이에서 기본 결합 공차를 선택합니다.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "100;",
      "Id": "b333746c37be4416b3e5214d7e228109",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f54cd6fbf63446fa920840693963ab6",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "41c82a2f14f64319acfa11d23ac1242a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d5403539957747acbb3a1ee91caeebaf",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "True와 False 사이에서 선택."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "c4b8f9bcaf28449c805406c2a25cf7ce",
      "Inputs": [
        {
          "Id": "7b5feffb89b74e95bbcc414b6ef3f083",
          "Name": "closedCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f1b304dacee474fbffd2e2c40320297",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "입력 곡선에 의해 정의된 닫힌 경계의 내부를 채워 표면을 만듭니다.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Thicken@double",
      "Id": "e79d0b178d6245e994a339b2d75ec2a8",
      "Inputs": [
        {
          "Id": "7e93e6935bac49bf8d189b86049164c6",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0242ac39862c404b905ed055988656b8",
          "Name": "thickness",
          "Description": "double\n기본값 : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8987dafd0fab47388e12ea99f3c0f810",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "표면을 두껍게 하여 솔리드로 만들고, 표면의 양쪽에서 표면 법선 방향으로 돌출합니다.\n\nSurface.Thicken (thickness: double = 1): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "039d6a1d10044c4b8daa3485bb642695",
      "Inputs": [
        {
          "Id": "24229eb2656543fbb622b4bffec38f8b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8351ea4ee1b34e6383e1f9815cd6ced1",
          "Name": "parameterName",
          "Description": "값을 가져오고자 하는 매개변수의 이름.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e24853cba9c43d6857011b9cfa8bbf9",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "요소의 매개변수 중 하나의 값을 가져옵니다.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"한계 간격띄우기\";",
      "Id": "4de3849641bd4a57b0e17106e42b0d61",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9acdc946b0234f70b462353b18fd2075",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "0ac4dd43f52540c4b451bcb3b093c26f",
      "Inputs": [
        {
          "Id": "d4fc2f0b725a4679aff167c9c07a78e0",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a4cbd2c5a5a4178ab2e3bf65c40549f",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d86786d0d2aa46ca8e9448ae529caf90",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "다른 형상 객체가 이 객체와 교차하는지 확인\n\nGeometry.DoesIntersect (other: Geometry): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "071f518b4d3a411a84f8d06f4df645a6",
      "Inputs": [
        {
          "Id": "90658d5f88264b048024a83d69986f89",
          "Name": "list",
          "Description": "필터링할 리스트.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fbbce3ee2c34fddbe0c4ce77f6d2969",
          "Name": "mask",
          "Description": "마스크를 나타내는 부울 리스트.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15acf0ac16d74680857a2a4d4de2e234",
          "Name": "in",
          "Description": "마스크 인덱스가 true인 항목.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c15b546fcbd4af784f3df1d42691575",
          "Name": "out",
          "Description": "마스크 인덱스가 false인 항목.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "별도의 부울 리스트에서 해당하는 인덱스를 조회하여 시퀀스를 필터링합니다.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2d77af9be49343b1b297abf64773f762",
      "Inputs": [
        {
          "Id": "ff44f355ac784a2bb9e0a3a9527ef511",
          "Name": "",
          "Description": "평가할 노드.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2939065da7ea4b68b29ff048d9a79648",
          "Name": "",
          "Description": "내용을 확인합니다.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "노드의 출력을 시각화합니다."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.Name",
      "Id": "e351d0f8aa804413b5f57c7c68cf276f",
      "Inputs": [
        {
          "Id": "b4e8bdf2d1624feb827b9cdb6f6ab441",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "585f9d93f2bb4bcd922cd79ef121e86e",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "룸 이름 가져오기\n\nRoom.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.Name",
      "Id": "704139ae57b64be6b350a49db9dc7321",
      "Inputs": [
        {
          "Id": "252bacdbfa774225855876998b542fda",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cced3cc39074554b2c9864dbeab56da",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "룸 이름 가져오기\n\nRoom.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "9ea626499cc64453aaa4e78ed9f437a7",
      "Inputs": [
        {
          "Id": "ee4f8fb8f9be43df83f314c15eed3f8b",
          "Name": "x",
          "Description": "x 값.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30d8007a66984d469796d970577f8758",
          "Name": "y",
          "Description": "y 값.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfc774c81b144630bf3e8daf1a8b67ac",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x와 y가 동일합니까?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "665ee282e0cd4476b6954b74b9c15534",
      "Inputs": [
        {
          "Id": "9cfb4f221f2e4380831c6e8776a5eeac",
          "Name": "list",
          "Description": "필터링할 리스트.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32dacc859510411082f2fbc7fff291d2",
          "Name": "mask",
          "Description": "마스크를 나타내는 부울 리스트.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba7d8e1077724debb1879baa756c760b",
          "Name": "in",
          "Description": "마스크 인덱스가 true인 항목.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73e1bae4d59646889909fd83fb53c587",
          "Name": "out",
          "Description": "마스크 인덱스가 false인 항목.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "별도의 부울 리스트에서 해당하는 인덱스를 조회하여 시퀀스를 필터링합니다.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a67866572d224bc5823bd8db86b5cf52",
      "Inputs": [
        {
          "Id": "3d1af254539c46c19713c353075ab5fd",
          "Name": "",
          "Description": "평가할 노드.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91dfb32f239c44d2a97307f8a5653e98",
          "Name": "",
          "Description": "내용을 확인합니다.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "노드의 출력을 시각화합니다."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "640a2033903c4bbdad26a73c90bf20b7",
      "Inputs": [
        {
          "Id": "006d799f21d441c5a86c8e006ae6251a",
          "Name": "item0",
          "Description": "항목 인덱스 #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e073c507f259441b95a11a5f2fdb14b7",
          "Name": "item1",
          "Description": "항목 Index 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9849aef19d7b4804a59aae0edcb79647",
          "Name": "list",
          "Description": "리스트(유형: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "지정된 입력에서 새 리스트를 만듭니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "610acc26451547319aa58b04e03cb806",
      "Inputs": [
        {
          "Id": "2689e408ac15483eabb7128ef9b0021f",
          "Name": "lists",
          "Description": "행과 열을 바꿀 리스트의 리스트.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4b200ae7b2f49d69f31ceddaed278b3",
          "Name": "lists",
          "Description": "행과 열을 바꾼 리스트의 리스트.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "리스트의 리스트에서 행 및 열을 교체합니다. 다른 행보다 짧은 행이 몇 개 있을 경우 null 값이 결과 배열에 자리 표시자로 삽입되어 항상 직사각형이 되도록 합니다.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Import geometry conversion extension methods\nclr.ImportExtensions(Revit.GeometryConversion)\n\n# Import Element wrapper extension methods\nclr.ImportExtensions(Revit.Elements)\n\n# Unwrap the Point, yielding a Revit XYZ in Revit unit system\n\ndef toRvtId(_id):\n\tif isinstance(_id, int) or isinstance(_id, str):\n\t\tid = Autodesk.Revit.DB.ElementId(int(_id))\n\t\treturn id\n\telif isinstance(_id, Autodesk.Revit.DB.ElementId):\n\t\treturn _id\nelement = UnwrapElement(IN[0])\nID = []\nGUID = []\nfor i in element:\n\tGUID.append(i.UniqueId)\n#for i in IN[0]:\n#\ta = toRvtId(i)\n#\tID.append(a)\n\nOUT = GUID",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "7cf44e415fe94a8dbce125f8343ce71d",
      "Inputs": [
        {
          "Id": "5569adc7d42a44618f7433a6c5037778",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "210cc379b6e94df0aff8a730221d48a3",
          "Name": "OUT",
          "Description": "Python 스크립트의 결과",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "포함된 Python 스크립트를 실행합니다."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Import geometry conversion extension methods\nclr.ImportExtensions(Revit.GeometryConversion)\n\n# Import Element wrapper extension methods\nclr.ImportExtensions(Revit.Elements)\n\n# Unwrap the Point, yielding a Revit XYZ in Revit unit system\n\ndef toRvtId(_id):\n\tif isinstance(_id, int) or isinstance(_id, str):\n\t\tid = Autodesk.Revit.DB.ElementId(int(_id))\n\t\treturn id\n\telif isinstance(_id, Autodesk.Revit.DB.ElementId):\n\t\treturn _id\nelement = UnwrapElement(IN[0])\n\nID = []\nfor i in element:\n    GUID = []\n    for j in i:\n        GUID.append(j.UniqueId)\n    ID.append(GUID)\n\nOUT = ID\n#ID = []\n#GUID = []\n#for i in element:\n#\tGUID.append(i.UniqueId)\n\n#for i in IN[0]:\n#\ta = toRvtId(i)\n#\tID.append(a)\n\n#OUT = GUID",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "fb35af6ef42446fcad4f619c9d6157a5",
      "Inputs": [
        {
          "Id": "b6e9fb7716c441719a461011de52f497",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c58b771454f74d5d951acad3d8acf194",
          "Name": "OUT",
          "Description": "Python 스크립트의 결과",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "포함된 Python 스크립트를 실행합니다."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "1635e2ea48a143399a6119df97b97923",
      "Inputs": [
        {
          "Id": "943b1fa3198441d9ac8281ae19c3d306",
          "Name": "filePath",
          "Description": "Microsoft Excel 스프레드시트의 파일 경로.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51384ce7e0f64bf8b97096eb38e2f754",
          "Name": "sheetName",
          "Description": "데이터를 쓸 워크시트의 이름.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9ea43f3418243cc9a8f96be2273c3d0",
          "Name": "startRow",
          "Description": "데이터를 쓸 시작 행입니다. 행1에 0을, 행2에 1를 입력하는 식으로 입력합니다.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c69d5a1bf1ff441190b485a87711f38d",
          "Name": "startCol",
          "Description": "데이터를 쓸 시작 열입니다. 열A에 0을, 열B에 1을 입력하는 식으로 입력합니다.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "490d373ff9174ff8a6b385b980712f34",
          "Name": "data",
          "Description": "스프레드시트에 쓸 데이터.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7f9e01691514fff8665bb1d128a8413",
          "Name": "overWrite",
          "Description": "bool\n기본값 : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf76fe4b1c204a138f4dbab28822e459",
          "Name": "data",
          "Description": "스프레드시트에 쓴 데이터.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Microsoft Excel 스프레드시트에 데이터를 씁니다. 데이터는 하위 리스트가 있는 행으로 쓰이고 연속 행으로 쓰입니다. 행 및 열은 0 인덱스입니다. 예를 들어, 데이터 리스트의 [0,0]에 있는 값은 셀 A1에 쓰입니다. Null 값과 빈 리스트는 Excel에 빈 셀로 쓰입니다. 이 노드를 사용하려면 Microsoft Excel이 설치되어 있어야 합니다.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "./Extract_graph.xlsx",
      "Id": "e068a0e2fde642149c867afda0158fdc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8e6df4377ac94809ba4c540990135646",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "문자열을 작성합니다."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "relationship",
      "Id": "719846f160e74ce49419d2efc2b10cb1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c91e74805414411cb93629aeeeba2131",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "문자열을 작성합니다."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "369a608b2b6849c2af69a1a0c5007953",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5116f1106462454eaa7f7985a351385a",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "38e50f74899d4934b2e11492379fc0b2",
      "Inputs": [
        {
          "Id": "bc445345a342478fa882bd1d1ad67d63",
          "Name": "list",
          "Description": "항목 수를 가져올 리스트.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f63fdef724da4b439310f1763818288d",
          "Name": "count",
          "Description": "리스트 길이.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "지정된 리스트에 저장된 항목의 개수를 반환합니다.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Cycle@var[]..[],int",
      "Id": "d8b1efd96db347d9892cb2d0acce9fb3",
      "Inputs": [
        {
          "Id": "1932a2bf706440f9abdf920dca9f3804",
          "Name": "list",
          "Description": "반복할 리스트.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25125eaf87064936b5a691c84b09cc3d",
          "Name": "amount",
          "Description": "반복할 횟수.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19bf1379b7f94d55964cc0ff324a6968",
          "Name": "list",
          "Description": "유형의 반복된 리스트의 리스트: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "지정된 리스트의 사본을 연결하여 새 리스트를 만듭니다.\n\nList.Cycle (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "8f3d645da5fd4d84bd0c5adb756a6381",
      "Inputs": [
        {
          "Id": "53fa91e2e2bd4ae390ad6c1da5259396",
          "Name": "list0",
          "Description": "하나로 결합할 리스트.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d59c1c1cf35f43ed973a5216f14a1b48",
          "Name": "list",
          "Description": "결합된 리스트.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "지정된 모든 리스트를 단일 리스트로 연결합니다.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "19151681b2504b69baf9cac4b414caa7",
      "Inputs": [
        {
          "Id": "c2a0f68f900943faa74fc35a4890dd3d",
          "Name": "list",
          "Description": "단순화할 리스트.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77bf3d1ac46b433390eb6c99ab3cbcb3",
          "Name": "amt",
          "Description": "제거할 내포 레이어.\n\nint\n기본값 : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "274b32a355304e1596ced99e5806243b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "리스트의 내포된 리스트를 특정한 양만큼 단순화합니다.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "d408ab2409aa4347a45af5d19251f2c3",
      "Inputs": [
        {
          "Id": "e6dbf0d07ee047bd88551275997bbeee",
          "Name": "list",
          "Description": "단순화할 리스트.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbd3e570ac7a447096a8264b7bcbdd0a",
          "Name": "amt",
          "Description": "제거할 내포 레이어.\n\nint\n기본값 : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29086ce363aa4cbe81b2a9e10f50f6f4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "리스트의 내포된 리스트를 특정한 양만큼 단순화합니다.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "5e9b42b079b74bf6a2fae447fda0e3d9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6cf11325800441ea9a4e494ae73ab8d2",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "True와 False 사이에서 선택."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "37250a2b206f4686aaf8d07b0b461b6f",
      "Inputs": [
        {
          "Id": "5818d78902c14a9280fa53320f9ac298",
          "Name": "test",
          "Description": "부울 테스트",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1207afc8acb2423b9b6219bdcf030789",
          "Name": "true",
          "Description": "테스트가 true인 경우 반환됨",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "493a880c186349f4882a74551f235a9c",
          "Name": "false",
          "Description": "테스트가 false인 경우 반환됨",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9151bd7b94f44a39b094ce7f72bb23c4",
          "Name": "result",
          "Description": "결과 블록이 생성됨",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "조건문"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "321b985816094f63abd0cc3381b9f848",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f97d41f8b4a048b7adfd90532d263612",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "03a6ea83043c4a95bc75e65de0bc55fa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "795ae8e9665b4c2b97f5bc7d368eb528",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "True와 False 사이에서 선택."
    }
  ],
  "Connectors": [
    {
      "Start": "876b46f27f694ad78618853ca3018f20",
      "End": "e0ddd82400f9445cb1ff34fc3710faea",
      "Id": "1e70bb8dfc3d480d85e60c122ad88623"
    },
    {
      "Start": "08401d587a2a4988a44c090150b1bf4d",
      "End": "d87b9e5d7ac44b36bd807bf5fb12da13",
      "Id": "439fc34829e94a908c1400e280fba370"
    },
    {
      "Start": "08401d587a2a4988a44c090150b1bf4d",
      "End": "24229eb2656543fbb622b4bffec38f8b",
      "Id": "a93d6b423bf84a319ee8b61452a1c94b"
    },
    {
      "Start": "08401d587a2a4988a44c090150b1bf4d",
      "End": "90658d5f88264b048024a83d69986f89",
      "Id": "866d91f2add34f5d8441894497b64b82"
    },
    {
      "Start": "08401d587a2a4988a44c090150b1bf4d",
      "End": "b4e8bdf2d1624feb827b9cdb6f6ab441",
      "Id": "d549d89e7fcf43ea8b4db65e00ee2615"
    },
    {
      "Start": "08401d587a2a4988a44c090150b1bf4d",
      "End": "5569adc7d42a44618f7433a6c5037778",
      "Id": "59baed2806524d77a22090b318694cec"
    },
    {
      "Start": "1daea57f64a4457ba7479dc5c9775eb5",
      "End": "ef152eb71e844dd18cf82f2fca1782b5",
      "Id": "81942e95d9134895a3a8572fdcab231a"
    },
    {
      "Start": "cc1ed1c610ba46fa8d874ce4b9d81072",
      "End": "7b5feffb89b74e95bbcc414b6ef3f083",
      "Id": "e6e0b792b99840f38d8d34be28e55a97"
    },
    {
      "Start": "425bf6eedde44f75932f9e1138f80b17",
      "End": "7d2207cf105646588b770b426aff1b3a",
      "Id": "6eb7389798844e0eb7b39e7a7913c647"
    },
    {
      "Start": "7f54cd6fbf63446fa920840693963ab6",
      "End": "12579d832fca41149248c27a1e980711",
      "Id": "c814bc6fa272473d8450ad2f76ada8b1"
    },
    {
      "Start": "d5403539957747acbb3a1ee91caeebaf",
      "End": "7b18f900c2244429a51f94f41a47e9da",
      "Id": "5d227becbcab4ec0be4a7ad18c5a8195"
    },
    {
      "Start": "6f1b304dacee474fbffd2e2c40320297",
      "End": "7e93e6935bac49bf8d189b86049164c6",
      "Id": "f0d535c835904f8294b3d11ea830e684"
    },
    {
      "Start": "8987dafd0fab47388e12ea99f3c0f810",
      "End": "d4fc2f0b725a4679aff167c9c07a78e0",
      "Id": "e5ee6e03e17d4a849ca8ce9440009545"
    },
    {
      "Start": "8987dafd0fab47388e12ea99f3c0f810",
      "End": "4a4cbd2c5a5a4178ab2e3bf65c40549f",
      "Id": "0fc76d6485654691950a4b0f4e80193b"
    },
    {
      "Start": "7e24853cba9c43d6857011b9cfa8bbf9",
      "End": "0242ac39862c404b905ed055988656b8",
      "Id": "8ccc51f0b76c4a5586287c668f9c1816"
    },
    {
      "Start": "9acdc946b0234f70b462353b18fd2075",
      "End": "8351ea4ee1b34e6383e1f9815cd6ced1",
      "Id": "fe9f250bee614f768eec1aa54f16904b"
    },
    {
      "Start": "d86786d0d2aa46ca8e9448ae529caf90",
      "End": "3fbbce3ee2c34fddbe0c4ce77f6d2969",
      "Id": "af2d8f9c455a40ffa473006408e58368"
    },
    {
      "Start": "15acf0ac16d74680857a2a4d4de2e234",
      "End": "ff44f355ac784a2bb9e0a3a9527ef511",
      "Id": "9ebcae55d2b4444da9fd5ec76ffd84bf"
    },
    {
      "Start": "2939065da7ea4b68b29ff048d9a79648",
      "End": "252bacdbfa774225855876998b542fda",
      "Id": "93fe6c1dbd2f41ea974c467d1e2a36f0"
    },
    {
      "Start": "2939065da7ea4b68b29ff048d9a79648",
      "End": "9cfb4f221f2e4380831c6e8776a5eeac",
      "Id": "dcf9031d8cb44877b107661670df693b"
    },
    {
      "Start": "585f9d93f2bb4bcd922cd79ef121e86e",
      "End": "ee4f8fb8f9be43df83f314c15eed3f8b",
      "Id": "0c70e9456ffc420e8e89f182a981ef83"
    },
    {
      "Start": "8cced3cc39074554b2c9864dbeab56da",
      "End": "30d8007a66984d469796d970577f8758",
      "Id": "9a800411a54e45d28cadaac02205a236"
    },
    {
      "Start": "bfc774c81b144630bf3e8daf1a8b67ac",
      "End": "32dacc859510411082f2fbc7fff291d2",
      "Id": "4c7dfff8bd5e43bb981b1bea0d81dd61"
    },
    {
      "Start": "73e1bae4d59646889909fd83fb53c587",
      "End": "3d1af254539c46c19713c353075ab5fd",
      "Id": "18fb77b6ef7f4512969220a8f7186da9"
    },
    {
      "Start": "91dfb32f239c44d2a97307f8a5653e98",
      "End": "b6e9fb7716c441719a461011de52f497",
      "Id": "e4f297afb27d4b8da5c172cf2658a761"
    },
    {
      "Start": "9849aef19d7b4804a59aae0edcb79647",
      "End": "2689e408ac15483eabb7128ef9b0021f",
      "Id": "14dc595029eb4062b2b40df85f840296"
    },
    {
      "Start": "d4b200ae7b2f49d69f31ceddaed278b3",
      "End": "1207afc8acb2423b9b6219bdcf030789",
      "Id": "b25a1df825c9486a97b22f63d5aa3e30"
    },
    {
      "Start": "210cc379b6e94df0aff8a730221d48a3",
      "End": "1932a2bf706440f9abdf920dca9f3804",
      "Id": "0c3553c4bc3e4008b2cb4f7ac4d34625"
    },
    {
      "Start": "c58b771454f74d5d951acad3d8acf194",
      "End": "bc445345a342478fa882bd1d1ad67d63",
      "Id": "2a80a124086a48d4840eeef83da182d6"
    },
    {
      "Start": "c58b771454f74d5d951acad3d8acf194",
      "End": "c2a0f68f900943faa74fc35a4890dd3d",
      "Id": "0b2e8aa8dbf645698b64346e2b1917df"
    },
    {
      "Start": "8e6df4377ac94809ba4c540990135646",
      "End": "943b1fa3198441d9ac8281ae19c3d306",
      "Id": "70139c0f93a64a7c99f5de4a45e481cd"
    },
    {
      "Start": "c91e74805414411cb93629aeeeba2131",
      "End": "51384ce7e0f64bf8b97096eb38e2f754",
      "Id": "9171031f1c6e465ca1178c597506e900"
    },
    {
      "Start": "5116f1106462454eaa7f7985a351385a",
      "End": "e9ea43f3418243cc9a8f96be2273c3d0",
      "Id": "aad928ad741b41518aaf83be6c00963e"
    },
    {
      "Start": "5116f1106462454eaa7f7985a351385a",
      "End": "c69d5a1bf1ff441190b485a87711f38d",
      "Id": "dcc8f07af5f7475184e6909e527b6f4d"
    },
    {
      "Start": "f63fdef724da4b439310f1763818288d",
      "End": "25125eaf87064936b5a691c84b09cc3d",
      "Id": "f440abc03fe248639cc447355aed308a"
    },
    {
      "Start": "19bf1379b7f94d55964cc0ff324a6968",
      "End": "e6dbf0d07ee047bd88551275997bbeee",
      "Id": "b18d347ed8204156b08ec0974e1faf18"
    },
    {
      "Start": "274b32a355304e1596ced99e5806243b",
      "End": "e073c507f259441b95a11a5f2fdb14b7",
      "Id": "b1e8ce554b0a48d7b63f19dc5271a8bf"
    },
    {
      "Start": "29086ce363aa4cbe81b2a9e10f50f6f4",
      "End": "006d799f21d441c5a86c8e006ae6251a",
      "Id": "552e61fa3aac4de9a079a2ae4a2e1ddc"
    },
    {
      "Start": "6cf11325800441ea9a4e494ae73ab8d2",
      "End": "5818d78902c14a9280fa53320f9ac298",
      "Id": "ede84b6ad83e4d4aa24cd63ea8351a2c"
    },
    {
      "Start": "9151bd7b94f44a39b094ce7f72bb23c4",
      "End": "490d373ff9174ff8a6b385b980712f34",
      "Id": "5afb3c62a29f4cf392d56029981f0741"
    },
    {
      "Start": "f97d41f8b4a048b7adfd90532d263612",
      "End": "493a880c186349f4882a74551f235a9c",
      "Id": "3e4782c12047451f9f2c22ca800ba087"
    },
    {
      "Start": "795ae8e9665b4c2b97f5bc7d368eb528",
      "End": "b7f9e01691514fff8665bb1d128a8413",
      "Id": "238164b079ee4538a9ad7d10e27d3350"
    }
  ],
  "Dependencies": [
    "d7d8c98e-51dc-401d-ba0f-750f016d064b"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2021.8.17",
      "ReferenceType": "Package",
      "Nodes": [
        "85a6f1753d214979876dd71589ed59be"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "배경 미리보기",
      "EyeX": -3022.0234375,
      "EyeY": 10991.875,
      "EyeZ": 9451.646484375,
      "LookX": 3017.0234375,
      "LookY": -10980.875,
      "LookZ": -9459.646484375,
      "UpX": 0.17645023763179779,
      "UpY": 0.814115583896637,
      "UpZ": -0.553246259689331
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "c867a3de49a949afa06a5a79203b2643",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 222.5,
        "Y": 270.0
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "2bd8888013bd4cb9893a4130fb40ac46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 429.5,
        "Y": 269.0
      },
      {
        "ShowGeometry": false,
        "Name": "© RoomBoundaries",
        "Id": "85a6f1753d214979876dd71589ed59be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 841.48125906143832,
        "Y": 372.4392401521676
      },
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.Offset",
        "Id": "4ac01390861e4c00a7a760ba149c257c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1789.0124431160084,
        "Y": 322.93851874100073
      },
      {
        "ShowGeometry": false,
        "Name": "PolyCurve.ByJoinedCurves",
        "Id": "301e612c7ee243749530a8c72aa39193",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1107.3535912345437,
        "Y": 336.47790386552651
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b333746c37be4416b3e5214d7e228109",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1477.1394283175766,
        "Y": 403.44013904158885
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "41c82a2f14f64319acfa11d23ac1242a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1481.6614866121336,
        "Y": 530.55081278919579
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.ByPatch",
        "Id": "c4b8f9bcaf28449c805406c2a25cf7ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2104.8162503955323,
        "Y": 297.30658446719258
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.Thicken",
        "Id": "e79d0b178d6245e994a339b2d75ec2a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2566.5,
        "Y": 212.0
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "039d6a1d10044c4b8daa3485bb642695",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1868.878638701226,
        "Y": 624.39777721719952
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4de3849641bd4a57b0e17106e42b0d61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1626.685760362946,
        "Y": 706.21083359702152
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.DoesIntersect",
        "Id": "0ac4dd43f52540c4b451bcb3b093c26f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2921.2353699360392,
        "Y": 262.90739401647909
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "071f518b4d3a411a84f8d06f4df645a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3262.81165634574,
        "Y": 192.429403119952
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2d77af9be49343b1b297abf64773f762",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3535.7217627992245,
        "Y": 187.79436709205049
      },
      {
        "ShowGeometry": true,
        "Name": "Room.Name",
        "Id": "e351d0f8aa804413b5f57c7c68cf276f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3897.6641017700795,
        "Y": 403.48942678271277
      },
      {
        "ShowGeometry": true,
        "Name": "Room.Name",
        "Id": "704139ae57b64be6b350a49db9dc7321",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3892.1065979059927,
        "Y": 284.1260162824891
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "9ea626499cc64453aaa4e78ed9f437a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4279.6877087570274,
        "Y": 402.086189102442
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "665ee282e0cd4476b6954b74b9c15534",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4587.5718729249738,
        "Y": 196.01033543072685
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a67866572d224bc5823bd8db86b5cf52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4863.7974652141475,
        "Y": 220.65315394434336
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "640a2033903c4bbdad26a73c90bf20b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6447.0167063358949,
        "Y": 176.35340158911714
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "610acc26451547319aa58b04e03cb806",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6727.7450193386912,
        "Y": 278.29528723516762
      },
      {
        "ShowGeometry": true,
        "Name": "GUID",
        "Id": "7cf44e415fe94a8dbce125f8343ce71d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5570.6044648027064,
        "Y": -100.97522019002963
      },
      {
        "ShowGeometry": true,
        "Name": "GUID_for_list",
        "Id": "fb35af6ef42446fcad4f619c9d6157a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5176.022251485193,
        "Y": 219.52689967820095
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "1635e2ea48a143399a6119df97b97923",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7857.5167009197676,
        "Y": 28.097045963085179
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "e068a0e2fde642149c867afda0158fdc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7483.386617224648,
        "Y": -81.588541602042881
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "719846f160e74ce49419d2efc2b10cb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7502.2689460364581,
        "Y": 35.375444185360152
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "369a608b2b6849c2af69a1a0c5007953",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7528.6871231745981,
        "Y": 110.32318794481114
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "38e50f74899d4934b2e11492379fc0b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5503.692918806717,
        "Y": 155.42664870199343
      },
      {
        "ShowGeometry": true,
        "Name": "List.Cycle",
        "Id": "d8b1efd96db347d9892cb2d0acce9fb3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5939.3441324602636,
        "Y": -100.04308047045345
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "8f3d645da5fd4d84bd0c5adb756a6381",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5963.9331753464612,
        "Y": 314.10816206496884
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "19151681b2504b69baf9cac4b414caa7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5622.2038838142644,
        "Y": 576.36306935870186
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "d408ab2409aa4347a45af5d19251f2c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6314.6414830741214,
        "Y": -57.866115252340705
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "5e9b42b079b74bf6a2fae447fda0e3d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7064.0326377791771,
        "Y": 242.86828818907168
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "37250a2b206f4686aaf8d07b0b461b6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7267.6656785152845,
        "Y": 245.24833707268542
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "321b985816094f63abd0cc3381b9f848",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7063.06021941302,
        "Y": 325.52411626919388
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "03a6ea83043c4a95bc75e65de0bc55fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7505.1083662098463,
        "Y": 319.31820666339854
      }
    ],
    "Annotations": [
      {
        "Id": "9fa0f44c15d54852aa4245e6da3fc1a7",
        "Title": "offset",
        "Nodes": [
          "b333746c37be4416b3e5214d7e228109"
        ],
        "Left": 1467.1394283175766,
        "Top": 350.44013904158885,
        "Width": 105.0,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": 403.44013904158885,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d2cb7434e68644718f6f8c6b123ee4e2",
        "Title": "<그룹 제목을 수정하려면 여기를 클릭하십시오.>",
        "Nodes": [
          "c867a3de49a949afa06a5a79203b2643",
          "2bd8888013bd4cb9893a4130fb40ac46"
        ],
        "Left": 212.5,
        "Top": 129.0,
        "Width": 401.0,
        "Height": 234.0,
        "FontSize": 36.0,
        "InitialTop": 269.0,
        "InitialHeight": 146.0,
        "TextblockHeight": 130.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "60cf4636c26f46e59fee9d479d788a15",
        "Title": "2nd",
        "Nodes": [
          "fb35af6ef42446fcad4f619c9d6157a5"
        ],
        "Left": 5166.022251485193,
        "Top": 166.52689967820095,
        "Width": 158.0,
        "Height": 157.0,
        "FontSize": 36.0,
        "InitialTop": 219.52689967820095,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "938cf9c45f2a47728e252e6c4d81206d",
        "Title": "1st",
        "Nodes": [
          "d8b1efd96db347d9892cb2d0acce9fb3"
        ],
        "Left": 5929.3441324602636,
        "Top": -153.04308047045345,
        "Width": 204.0,
        "Height": 172.0,
        "FontSize": 36.0,
        "InitialTop": -100.04308047045345,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0aa7c18ad92140b3bb7787d2ba5953a6",
        "Title": "refresh",
        "Nodes": [
          "5e9b42b079b74bf6a2fae447fda0e3d9"
        ],
        "Left": 7054.0326377791771,
        "Top": 189.86828818907168,
        "Width": 155.0,
        "Height": 121.0,
        "FontSize": 36.0,
        "InitialTop": 242.86828818907168,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3ce415ff12bd496b882ff2b4d6ca83c3",
        "Title": "export to excel",
        "Nodes": [
          "1635e2ea48a143399a6119df97b97923",
          "e068a0e2fde642149c867afda0158fdc",
          "719846f160e74ce49419d2efc2b10cb1",
          "369a608b2b6849c2af69a1a0c5007953",
          "03a6ea83043c4a95bc75e65de0bc55fa"
        ],
        "Left": 7473.386617224648,
        "Top": -134.58854160204288,
        "Width": 610.13008369511954,
        "Height": 521.90674826544137,
        "FontSize": 36.0,
        "InitialTop": -81.588541602042881,
        "InitialHeight": 545.90674826544137,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -3167.1888095087274,
    "Y": -108.56015034401014,
    "Zoom": 1.2098609593286789
  }
}